<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/escape"
    tools:context="com.escape.escape.GameBoard">

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:numColumns="8" >
        <ImageView
            android:id="@+id/cell01"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="0"
            android:layout_row="0"
            android:src="@drawable/ice" />
        <ImageView
            android:id="@+id/cell02"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="1"
            android:layout_row="0"
            android:src="@drawable/ice" />
        <ImageView
            android:id="@+id/cell03"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="2"
            android:layout_row="0"
            android:src="@drawable/ice" />
        <ImageView
            android:id="@+id/cell04"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="3"
            android:layout_row="0"
            android:src="@drawable/ice" />
        <ImageView
            android:id="@+id/cell05"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="4"
            android:layout_row="0"
            android:src="@drawable/ice" />
        <ImageView
            android:id="@+id/cell06"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="5"
            android:layout_row="0"
            android:src="@drawable/ice" />
        <ImageView
            android:id="@+id/cell07"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="6"
            android:layout_row="0"
            android:src="@drawable/ice" />
        <ImageView
            android:id="@+id/cell08"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="7"
            android:layout_row="0"
            android:src="@drawable/ice" />


        <ImageView
            android:id="@+id/cell11"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="0"
            android:layout_row="1"
            android:src="@drawable/ice" />
        <ImageView
            android:id="@+id/cell12"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="1"
            android:layout_row="1"
            android:src="@drawable/ice" />
        <ImageView
            android:id="@+id/cell13"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="2"
            android:layout_row="1"
            android:src="@drawable/ice" />
        <ImageView
            android:id="@+id/cell14"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="3"
            android:layout_row="1"
            android:src="@drawable/ice" />
        <ImageView
            android:id="@+id/cell15"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="4"
            android:layout_row="1"
            android:src="@drawable/ice" />
        <ImageView
            android:id="@+id/cell16"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="5"
            android:layout_row="1"
            android:src="@drawable/ice" />
        <ImageView
            android:id="@+id/cell17"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="6"
            android:layout_row="1"
            android:src="@drawable/ice" />
        <ImageView
            android:id="@+id/cell18"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="7"
            android:layout_row="1"
            android:src="@drawable/ice" />


        <ImageView
            android:id="@+id/cell21"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="0"
            android:layout_row="2"
            android:src="@drawable/ice" />
        <ImageView
            android:id="@+id/cell22"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="1"
            android:layout_row="2"
            android:src="@drawable/ice" />
        <ImageView
            android:id="@+id/cell23"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="2"
            android:layout_row="2"
            android:src="@drawable/ice" />
        <ImageView
            android:id="@+id/cell24"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="3"
            android:layout_row="2"
            android:src="@drawable/ice" />
        <ImageView
            android:id="@+id/cell25"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="4"
            android:layout_row="2"
            android:src="@drawable/ice" />
        <ImageView
            android:id="@+id/cell26"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="5"
            android:layout_row="2"
            android:src="@drawable/ice" />
        <ImageView
            android:id="@+id/cell27"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="6"
            android:layout_row="2"
            android:src="@drawable/ice" />
        <ImageView
            android:id="@+id/cell28"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="7"
            android:layout_row="2"
            android:src="@drawable/ice" />


        <ImageView
            android:id="@+id/cell31"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="0"
            android:layout_row="3"
            android:src="@drawable/ice" />
        <ImageView
            android:id="@+id/cell32"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="1"
            android:layout_row="3"
            android:src="@drawable/ice" />
        <ImageView
            android:id="@+id/cell33"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="2"
            android:layout_row="3"
            android:src="@drawable/ice" />
        <ImageView
            android:id="@+id/cell34"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="3"
            android:layout_row="3"
            android:src="@drawable/ice" />
        <ImageView
            android:id="@+id/cell35"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="4"
            android:layout_row="3"
            android:src="@drawable/ice" />
        <ImageView
            android:id="@+id/cell36"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="5"
            android:layout_row="3"
            android:src="@drawable/ice" />
        <ImageView
            android:id="@+id/cell37"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="6"
            android:layout_row="3"
            android:src="@drawable/ice" />
        <ImageView
            android:id="@+id/cell38"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="7"
            android:layout_row="3"
            android:src="@drawable/ice" />


        <ImageView
            android:id="@+id/cell41"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="0"
            android:layout_row="4"
            android:src="@drawable/ice" />
        <ImageView
            android:id="@+id/cell42"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="1"
            android:layout_row="4"
            android:src="@drawable/ice" />
        <ImageView
            android:id="@+id/cell43"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="2"
            android:layout_row="4"
            android:src="@drawable/ice" />
        <ImageView
            android:id="@+id/cell44"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="3"
            android:layout_row="4"
            android:src="@drawable/ice" />
        <ImageView
            android:id="@+id/cell45"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="4"
            android:layout_row="4"
            android:src="@drawable/ice" />
        <ImageView
            android:id="@+id/cell46"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="5"
            android:layout_row="4"
            android:src="@drawable/ice" />
        <ImageView
            android:id="@+id/cell47"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="6"
            android:layout_row="4"
            android:src="@drawable/ice" />
        <ImageView
            android:id="@+id/cell48"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="7"
            android:layout_row="4"
            android:src="@drawable/ice" />


        <ImageView
            android:id="@+id/cell51"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="0"
            android:layout_row="5"
            android:src="@drawable/ice" />
        <ImageView
            android:id="@+id/cell52"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="1"
            android:layout_row="5"
            android:src="@drawable/ice" />
        <ImageView
            android:id="@+id/cell53"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="2"
            android:layout_row="5"
            android:src="@drawable/ice" />
        <ImageView
            android:id="@+id/cell54"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="3"
            android:layout_row="5"
            android:src="@drawable/ice" />
        <ImageView
            android:id="@+id/cell55"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="4"
            android:layout_row="5"
            android:src="@drawable/ice" />
        <ImageView
            android:id="@+id/cell56"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="5"
            android:layout_row="5"
            android:src="@drawable/ice" />
        <ImageView
            android:id="@+id/cell57"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="6"
            android:layout_row="5"
            android:src="@drawable/ice" />
        <ImageView
            android:id="@+id/cell58"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="7"
            android:layout_row="5"
            android:src="@drawable/ice" />


        <ImageView
            android:id="@+id/cell61"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="0"
            android:layout_row="6"
            android:src="@drawable/ice" />
        <ImageView
            android:id="@+id/cell62"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="1"
            android:layout_row="6"
            android:src="@drawable/ice" />
        <ImageView
            android:id="@+id/cell63"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="2"
            android:layout_row="6"
            android:src="@drawable/ice" />
        <ImageView
            android:id="@+id/cell64"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="3"
            android:layout_row="6"
            android:src="@drawable/ice" />
        <ImageView
            android:id="@+id/cell65"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="4"
            android:layout_row="6"
            android:src="@drawable/ice" />
        <ImageView
            android:id="@+id/cell66"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="5"
            android:layout_row="6"
            android:src="@drawable/ice" />
        <ImageView
            android:id="@+id/cell67"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="6"
            android:layout_row="6"
            android:src="@drawable/ice" />
        <ImageView
            android:id="@+id/cell68"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="7"
            android:layout_row="6"
            android:src="@drawable/ice" />


        <ImageView
            android:id="@+id/cell71"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="0"
            android:layout_row="7"
            android:src="@drawable/ice" />
        <ImageView
            android:id="@+id/cell72"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="1"
            android:layout_row="7"
            android:src="@drawable/ice" />
        <ImageView
            android:id="@+id/cell73"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="2"
            android:layout_row="7"
            android:src="@drawable/ice" />
        <ImageView
            android:id="@+id/cell74"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="3"
            android:layout_row="7"
            android:src="@drawable/ice" />
        <ImageView
            android:id="@+id/cell75"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="4"
            android:layout_row="7"
            android:src="@drawable/ice" />
        <ImageView
            android:id="@+id/cell76"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="5"
            android:layout_row="7"
            android:src="@drawable/ice" />
        <ImageView
            android:id="@+id/cell77"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="6"
            android:layout_row="7"
            android:src="@drawable/ice" />
        <ImageView
            android:id="@+id/cell78"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="7"
            android:layout_row="7"
            android:src="@drawable/ice" />
    </GridLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Up"
        android:onClick="moveUp"
        android:id="@+id/button4"
        android:layout_above="@+id/button5"
        android:layout_alignLeft="@+id/button7"
        android:layout_alignStart="@+id/button7" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Left"
        android:onClick="moveLeft"
        android:id="@+id/button5"
        android:layout_above="@+id/button7"
        android:layout_toLeftOf="@+id/button7"
        android:layout_toStartOf="@+id/button7" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Right"
        android:onClick="moveRight"
        android:id="@+id/button6"
        android:layout_below="@+id/button4"
        android:layout_toRightOf="@+id/button4"
        android:layout_toEndOf="@+id/button4" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Down"
        android:onClick="moveDown"
        android:id="@+id/button7"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
