<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/escape"
    tools:context=".OpeningScreen">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView1"
            android:layout_gravity="center_horizontal"
            android:layout_weight=".03" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="ESCAPE!"
            android:textColor="#eeeeff"
            android:textStyle="bold"
            android:textSize="48sp"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:layout_weight=".9" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:onClick="loadGame"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.03" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New Game"
            android:onClick="loadIntro"
            android:id="@+id/button2"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.03" />
    </LinearLayout>

</RelativeLayout>
