<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lost">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView1"
            android:layout_gravity="center_horizontal"
            android:layout_weight=".03" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="It Begins"
            android:textColor="#eeeeff"
            android:textStyle="bold"
            android:textSize="48sp"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:layout_weight=".03" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="You wake to find yourself lost. You're cold and hungry, and your only chance of survival is to find the exit. But there are traps hidden in this cave. Sliding around, you attempt to make your way to the first visible door. What cruel mind brought you here, you wonder. But a more important thought crosses your mind: Can you escape with your life?"
            android:textColor="#eeeeff"
            android:id="@+id/textView2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"
            android:layout_weight=".9" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Start"
            android:onClick="startGame"
            android:id="@+id/button3"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.03" />
    </LinearLayout>

</RelativeLayout>
